# SimpleStorageServerProtocol-Android

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/top/riverelder/android/riverlocalstorageserver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/riverelder/android/riverlocalstorageserver/: MainActivity.kt  MyNetworkCallback.kt  SimpleStorageServerBinder.kt  SimpleStorageServerService.kt  SimpleStorageServerServiceConnection.kt
app/src/main/java/top/riverelder/android/riverlocalstorageserver/server/: AndroidSimpleStorageServer.kt  HttpSessionResponseSupporter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: keystore.bks
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/top/riverelder/android/riverlocalstorageserver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
